upstream clairgrid-web-ui-servers {
    server web-ui-sandbox:3000;
}

server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        proxy_pass http://clairgrid-web-ui-servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_secret_header;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_buffering off;
    }
}