upstream clairgrid-web-ui-servers {
    server web-ui-sandbox:5174;
}

server {
    listen 80;
    server_name clairgrid.com;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # return 301 https://$host$request_uri; # Redirect HTTP to HTTPS

    location / {
        proxy_pass http://clairgrid-web-ui-servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name clairgrid.com;

#     # SSL/TLS configuration
#     ssl_certificate /run/secrets/fullchain.pem;
#     ssl_certificate_key /run/secrets/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     # Reverse proxy configuration
#     location / {
#         proxy_pass http://localhost:5173;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
