upstream web-ui-servers {
    least_conn;
    server web-ui-sandbox:3000 max_fails=3 fail_timeout=30s;
    keepalive 64;
}

server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 3600s;

    location / {
        proxy_pass http://web-ui-servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_secret_header;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_buffering off;
    }
}